h1 Listing transactions

table
  thead
    tr
      th Debtor
      th Creditor
      th Connector
      th Kwhs used
      th Average price per kwh
      th Currency
      th Amount
      th Date posted
      th Completed at
      th Status
      th Meter kwhs start
      th Meter kwhs finish
      th
      th
      th

  tbody
    - @transactions.each do |transaction|
      tr
        td = transaction.debtor_id
        td = transaction.creditor_id
        td = transaction.connector.id
        td = transaction.kWhs_used
        td = transaction.average_price_per_kWh
        td = transaction.currency
        td = transaction.amount
        td = transaction.date_posted
        td = transaction.completed_at
        td = transaction.status
        td = transaction.meter_kWhs_start
        td = transaction.meter_kWhs_finish
        td = link_to 'Show', transaction
        td = link_to 'Edit', edit_transaction_path(transaction)
        td = link_to 'Destroy', transaction, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Transaction', new_transaction_path
