h1 Listing transactions

.list-group
  - @transactions.each do |transaction|
    a href=transaction_path(transaction) class="list-group-item list-group-item-action"
      .row
        .col-sm-3
          span = transaction.date_posted
        .col-sm-3
          span = transaction.kWhs_used
          |  
          span = transaction.currency
        .col-sm-3
          span = "start: " + transaction.created_at.to_s
          br
          span = "finish: " + transaction.completed_at.to_s
        .col-sm-3
          span = "user: " + transaction.debtor.email


/        span = transaction.kWhs_used



/ table.table.table-responsive.table-striped
/   thead
/     tr
/       th Date
/       th Kwhs used
/       th Average price per kwh
/       th Amount
/       th Currency
/       th Started
/       th Finished
/       th Status
/       th Meter kwhs start
/       th Meter kwhs finish
 
/   tbody
/     - @transactions.each do |transaction|
/       tr 
/         td = transaction.date_posted
/         td = transaction.kWhs_used
/         td = transaction.average_price_per_kWh
/         td = transaction.amount
/         td = transaction.currency
/         td = transaction.created_at
/         td = transaction.completed_at
/         td = transaction.status
/         td = transaction.meter_kWhs_start
/         td = transaction.meter_kWhs_finish

br

/= link_to 'New Transaction', new_transaction_path

/        td = link_to 'Show', transaction
/        td = link_to 'Edit', edit_transaction_path(transaction)
/        td = link_to 'Destroy', transaction, data: { confirm: 'Are you sure?' }, method: :delete
