p#notice = notice


.row
  .col-md-12
    .table-responsive
          table.table.table-bordered.table-hover
            tbody
              tr
                th = "Debtor" 
                td = @transaction.debtor.email
              tr
                th = "Creditor"
                td = @transaction.creditor.email
              tr
                th = "Connector"
                td = @transaction.connector.name
              tr
                th = "Kwhs used"
                td = @transaction.kWhs_used
              tr
                th = "Price per kWh"
                td = @transaction.average_price_per_kWh
              tr
                th = "Currency"
                td = @transaction.currency
              tr
                th = "Amount"
                td = @transaction.amount
              tr
                th = "Date"
                td = @transaction.date_posted
              tr
                th = "Completed"
                td = @transaction.completed_at
              tr
                th = "Status"
                td = @transaction.status
              tr
                th = "Meter kwhs start"
                td = @transaction.meter_kWhs_start
              tr
                th = "Meter kwhs finish"
                td = @transaction.meter_kWhs_finish



=> link_to 'Edit', edit_transaction_path(@transaction)
'|
=< link_to 'Back', transactions_path
