h2 Log in

/ .col-md-6
/   .form-group
/     = f.label :command_topic
/     = f.text_field :command_topic, class: "form-control"

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .row
    .col-md-2
    .col-md-8
      .form-group
        .field
          = f.label :email
          br/
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .form-group
        .field
          = f.label :password
          br/
          = f.password_field :password, autocomplete: "current-password", class: "form-control"
      .form-group
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            |   
            = f.label :remember_me
      .actions = f.submit "Log in", class: "btn btn-primary"    
    .col-md-2
br/
br/
= render "devise/shared/links"
