= form_for @connector do |f|
  - if @connector.errors.any?
    #error_explanation
      h2 = "#{pluralize(@connector.errors.count, "error")} prohibited this connector from being saved:"
      ul
        - @connector.errors.full_messages.each do |message|
          li = message

  .row
    .col-md-6
      .form-group
        = f.label :name
        = f.text_field :name, class: "form-control"
      .form-group
        = f.label :price_per_kWh
        = f.text_field :price_per_kWh, class: "form-control"
    .col-md-6
      .form-group
        = f.label :command_topic
        = f.text_field :command_topic, class: "form-control"
      .form-group
        = f.label :state_topic
        = f.text_field :state_topic, class: "form-control"
      .form-group
        = f.label :json_attributes_topic
        = f.text_field :json_attributes_topic, class: "form-control"

  .row
    .col-md-6
      a.btn.btn-info aria-controls="collapseExample" aria-expanded="false" data-toggle="collapse" href="#collapseExample" role="button" 
        | More details
  br
  #collapseExample.collapse.row
    .col-md-6
      .form-group
        = f.label :payload_on
        = f.text_field :payload_on, class: "form-control"
      .form-group
        = f.label :payload_off
        = f.text_field :payload_off, class: "form-control"
      .form-group
        = f.label :state_on
        = f.text_field :state_on, class: "form-control"
      .form-group
        = f.label :state_off
        = f.text_field :state_off, class: "form-control"
    .col-md-6
      .form-group
        = f.label :power
        = f.text_field :power, class: "form-control"
      .form-group
        = f.label :voltage
        = f.number_field :voltage, class: "form-control"
      .form-group
        = f.label :i_max
        = f.text_field :i_max, class: "form-control"
      .form-group
        = f.label :frequency
        = f.number_field :frequency, class: "form-control"
  .actions = f.submit class: "btn btn-primary"
