h1 Listing connectors

br
.list-group
  - @connectors.each do |connector|
    a href=connector_path(connector) class="list-group-item list-group-item-action"
      .row
        .col-sm-3
          span = connector.user.email
        .col-sm-2
          span = "Status: " + connector.state.to_s
          br
          span = connector.power
        .col-sm-4
          span = connector.command_topic
          br  
          span = connector.state_topic
        .col-sm-3
          span = "Price per kWh: " + connector.price_per_kWh.to_s

br/
- if current_user.admin
  span = link_to 'New Connector', new_connector_path, class: ["btn", "btn-outline-primary", "btn-sm"]

/        td = link_to 'Show', connector
/        td = link_to 'Edit', edit_connector_path(connector)
/        td = link_to 'Destroy', connector, data: { confirm: 'Are you sure?' }, method: :delete
