h1 Listing connectors

table.table.table-responsive.table-striped
  thead
    tr
      th Owner
      th Name
      th Command topic
      th State topic
      th Power
      th Price per kwh
      th State

  tbody
    - @connectors.each do |connector|
      tr
        td = connector.user.email
        td = link_to connector.name, connector
        td = connector.command_topic
        td = connector.state_topic
        td = connector.power
        td = connector.price_per_kWh
        td = connector.state

br

= link_to 'New Connector', new_connector_path


/        td = link_to 'Show', connector
/        td = link_to 'Edit', edit_connector_path(connector)
/        td = link_to 'Destroy', connector, data: { confirm: 'Are you sure?' }, method: :delete
