.row
  .col-md-12.text-right
    /span = button_to "Refresh", "", { :onclick => "history.go(0)", :method => :get, class: ["btn-default"] } 
    = link_to "Sync", sync_connector_path(@connector), class: ["btn", "btn-primary", "btn-lg"]
    - if current_user.admin
        span = link_to t('.edit _connector'), edit_connector_path(@connector), class: ["btn-yellow"]

 
.row
  .col-md-12
    /p#notice = notice
    h1 = t('.Connector') + " ID: " + @connector.name
.row
  .col-md-12
    .table-responsive
          table.table.table-bordered.table-hover
            tbody
              tr
                th = "Status"
                td = @connector.state
              tr
                th = "JSON"
                td = @connector.json_state
.row
  .col-md-12
    .table-responsive
      table.table.table-bordered.table-hover.text-center
        tbody
          tr
            th = "Current power"
            td
              - if @connector.on?
                  strong =  @connector.power.to_s + " W"
              - else
                  strong = "0 Watts" 
          tr
            th = "Meter" 
            td = @connector.energy_total.to_s +  " kWh"
- if !@connector.unknown?                        
    .row  
      .col-md-6.text-center.col-xs-3
        = link_to "ON", switch_on_connector_path(@connector), class: ["btn", "btn-primary", "btn-lg"]
        |&nbsp;    
      .col-md-6.text-center.col-xs-3
        = link_to "OFF", switch_off_connector_path(@connector), class: ["btn", "btn-secondary", "btn-lg"]            
        |&nbsp;
    .row
      .col-md-12
        |&nbsp;
/ - if @connector.in_use                
/     .row
/       .col-md-12
/         h3 Current energy graph
/         = line_chart @connector.current_graph, xtitle: "Time", ytitle: "Watts", curve: false 
    
    
.row
  .col-md-12
    .table-responsive
          table.table.table-bordered.table-hover
            tbody
              tr
                th = "Command topic:"
                td = @connector.command_topic
              tr
                th = "State topic:"
                td = @connector.state_topic
              tr
                th = "JSON Attributes topic"
                td = @connector.json_attributes_topic
              tr
                th = "Max Power" 
                td = @connector.power
              tr
                th = "Voltage (V)"
                td = @connector.voltage
              tr 
                th = "max AC continuous (A)" 
                td = @connector.i_max
              tr
                th = "Price (per kWh):" 
                td = @connector.price_per_kWh
.row
  .col-md-12
    .table-responsive
          table.table.table-bordered.table-hover
            tbody    
              tr
                th = "Owner:" 
                td = @connector.user.email
              tr
                th = "Code:"
                td = @connector.name
              tr
                th = "Monitoring frequency:"
                td = @connector.frequency
