doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) : "My Application"
    |  <meta name="description" content="
    = content_for?(:description) ? yield(:description) : "My Application"
    | "> 
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body#page-top
    header
      .masthead2.text-center.text-white.d-flex
      == render 'layouts/navigation'
    main[role="main"]
      -if yield(:title)=='Home'
        == render 'layouts/messages'
        == yield
        == render 'layouts/footer'
      -else
        .side-body
          .container
            == render 'layouts/messages'
            == yield
            == render 'layouts/footer'
